<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lmd-ct-h6g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jokes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JokesViewController" customModule="ChuckNorrisJokesMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="199" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-M0-I5S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JokeCell" rowHeight="199" id="gBV-VY-ULa" customClass="JokeTableViewCell" customModule="ChuckNorrisJokesMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBV-VY-ULa" id="anM-kh-10s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleChuck" translatesAutoresizingMaskIntoConstraints="NO" id="Xyl-dQ-dnM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="198.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke text that could be very very very very very long" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-bk-tRA" customClass="UIPaddingLabel" customModule="ChuckNorrisJokesMVVM" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="162.5" width="375" height="36.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xyl-dQ-dnM" firstAttribute="top" secondItem="anM-kh-10s" secondAttribute="top" id="1Lv-Ax-gEC"/>
                                                <constraint firstItem="Clf-bk-tRA" firstAttribute="bottom" secondItem="anM-kh-10s" secondAttribute="bottom" id="4B3-21-Dpx"/>
                                                <constraint firstItem="Xyl-dQ-dnM" firstAttribute="bottom" secondItem="anM-kh-10s" secondAttribute="bottom" id="6eh-De-Xo6"/>
                                                <constraint firstAttribute="trailing" secondItem="Xyl-dQ-dnM" secondAttribute="trailing" id="D99-3J-Syv"/>
                                                <constraint firstItem="Xyl-dQ-dnM" firstAttribute="leading" secondItem="anM-kh-10s" secondAttribute="leading" id="UIL-N9-dod"/>
                                                <constraint firstAttribute="trailing" secondItem="Clf-bk-tRA" secondAttribute="trailing" id="kGi-aQ-80Z"/>
                                                <constraint firstItem="Clf-bk-tRA" firstAttribute="leading" secondItem="anM-kh-10s" secondAttribute="leading" id="y26-Iy-fkZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jokeImageView" destination="Xyl-dQ-dnM" id="10e-8T-2xW"/>
                                            <outlet property="jokeText" destination="Clf-bk-tRA" id="MNT-cn-Joc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0WC-M0-I5S" secondAttribute="trailing" id="PWT-yy-8zZ"/>
                            <constraint firstItem="0WC-M0-I5S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gyL-gJ-xcs"/>
                            <constraint firstItem="0WC-M0-I5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iTx-z9-5bi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0WC-M0-I5S" secondAttribute="bottom" constant="8" symbolic="YES" id="qBT-L5-QJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PUr-ff-pxv"/>
                    <connections>
                        <outlet property="jokesTableView" destination="0WC-M0-I5S" id="APG-T9-qtP"/>
                        <segue destination="qkz-I2-czl" kind="show" identifier="openJokeDetail" id="52l-KZ-97B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Joke Detail View Controller-->
        <scene sceneID="Jar-8u-Pa5">
            <objects>
                <viewController id="qkz-I2-czl" customClass="JokeDetailViewController" customModule="ChuckNorrisJokesMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ex3-ch-4FF"/>
                        <viewControllerLayoutGuide type="bottom" id="o3h-AX-A2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxw-QH-7qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-MX-HES">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="7qN-9D-GJo" userLabel="Joke Image">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="293.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-ce-3bI" userLabel="Joke Text">
                                        <rect key="frame" x="0.0" y="293.5" width="343" height="293.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qn-MX-HES" firstAttribute="top" secondItem="ex3-ch-4FF" secondAttribute="bottom" constant="8" symbolic="YES" id="Ea1-CH-FHo"/>
                            <constraint firstItem="5qn-MX-HES" firstAttribute="leading" secondItem="Bxw-QH-7qd" secondAttribute="leadingMargin" id="i26-PA-4XY"/>
                            <constraint firstItem="o3h-AX-A2y" firstAttribute="top" secondItem="5qn-MX-HES" secondAttribute="bottom" constant="8" symbolic="YES" id="qh1-zM-5Vv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qn-MX-HES" secondAttribute="trailing" id="upu-LY-Na3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jokeImage" destination="7qN-9D-GJo" id="E3d-54-WiI"/>
                        <outlet property="jokeText" destination="eQh-ce-3bI" id="U4Y-GJ-hdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4A-1I-AyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFv-3v-0Jt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lmd-ct-h6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lr1-Oi-wGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wcU-JC-6M4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJs-jz-kdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="790.25487256371821"/>
        </scene>
    </scenes>
    <resources>
        <image name="SampleChuck" width="85" height="85"/>
    </resources>
</document>
